{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 52,
  "lineage": "f5cec04a-950b-5dfd-11d0-02af75259822",
  "outputs": {
    "name": {
      "value": "scalr-Lnamd\u003c9FDQlf*2b?YF",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "Lnamd\u003c9FDQlf*2b?YF",
            "keepers": {
              "name": "value"
            },
            "length": 18,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "Lnamd\u003c9FDQlf*2b?YF",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
